<RCC>
    <qresource prefix="/data"/>
    <qresource prefix="/">
        <file>data/close_d.png</file>
        <file>data/close_h.png</file>
        <file>data/close_p.png</file>
        <file>data/min_d.png</file>
        <file>data/min_h.png</file>
        <file>data/icon_intro.png</file>
        <file>data/icon_wx.png</file>
        <file>data/icon_kefu.png</file>
        <file>data/icon_message.png</file>
        <file>data/icon_support.png</file>
        <file>data/icon_support1.png</file>
        <file>data/icon_team.png</file>
        <file>data/icon_tele.png</file>
        <file>data/icon_check.png</file>
        <file>data/icon_checked.png</file>
        <file>data/icon_contact.png</file>
        <file>data/icon_email.png</file>
        <file>data/mail.png</file>
        <file>data/banner.png</file>
        <file>data/kylin-service-support.png</file>
        <file>data/qcpic.png</file>
        <file>data/icon_wx_d.png</file>
        <file>data/fail.png</file>
        <file>data/finish.png</file>
        <file>data/icon_check_d.png</file>
        <file>data/icon_checked_d.png</file>
        <file>data/icon_contact_d.png</file>
        <file>data/icon_email_d.png</file>
        <file>data/icon_intro_d.png</file>
        <file>data/icon_kefu_d.png</file>
        <file>data/icon_message_d.png</file>
        <file>data/icon_support_d.png</file>
        <file>data/icon_support1_d.png</file>
        <file>data/icon_team_d.png</file>
        <file>data/icon_tele_d.png</file>
        <file>data/mail_d.png</file>
        <file>data/icon_tele_h.png</file>
        <file>data/icon_support_h.png</file>
        <file>data/icon_intro_h.png</file>
        <file>data/icon_message_h.png</file>
        <file>data/comboboxIcon_d.png</file>
    </qresource>
</RCC>
